# This file serves as an example of what your .env file could look like.
# Although it's usually best to use relative paths, below is how you
# would set absolute paths. 
# If you're using R or Stata, these should be absolute paths
# .env.example_alt

DATA_DIR=D:/Dropbox/project_data/blank_project
OUTPUT_DIR=C:/Users/jdoe/GitRepositories/blank_project/_output
START_DATE=1913-01-01
END_DATE=2023-10-01
WRDS_USERNAME=jdoe
# R_LIB=/data/unixhome/%s/R/x86_64-pc-linux-gnu-library/4.4
# STATA_EXE=stata-mp
# STATA_EXE=StataMP-64.exe